2,Yakitri,002,0,5,5,1
3,Gabspot,002,0,3,10,-1
4,Livetube,002,0,7,3,1
5,JumpXS,002,1,6,7,0
6,LiveZ,002,1,8,2,-1
7,Oloo,002,1,3,1,-1
8,Jazzy,002,0,2,5,-1
9,Browsecat,001,0,8,9,-1
10,Shuffletag,001,1,10,2,-1
11,InnoZ,002,1,2,1,-1
12,Muxo,002,1,2,9,1
13,Vinte,001,1,1,4,-1
14,Realbridge,002,1,1,10,0
15,Browseblab,002,0,2,3,0
16,Flipopia,001,1,7,1,1
17,Tagchat,001,0,4,8,0
18,Oyonder,002,0,8,2,1
19,Chatterpoint,002,0,8,9,0
20,Kanoodle,002,0,8,3,1
21,Topicware,001,0,10,5,-1
22,Twiyo,001,0,4,4,1
23,Wordify,001,1,1,3,0
24,Edgeblab,002,1,9,1,-1
25,Agivu,002,0,4,10,-1
26,Trunyx,002,1,2,7,1
27,Oyoba,002,1,10,2,1
28,Fivespan,002,0,8,5,0
29,Cogibox,002,1,5,2,-1
30,Gabspot,001,1,3,4,1
31,Nlounge,001,1,10,6,0
32,Trupe,002,1,8,2,-1
33,Lazzy,001,0,3,5,1
34,Yozio,001,1,2,4,0
35,Jabberbean,002,0,10,9,0
36,Mynte,001,1,2,9,0
37,Rhyzio,002,1,10,2,-1
38,Eidel,002,0,9,3,-1
39,Thoughtsphere,001,1,7,9,1
40,Linkbridge,002,1,4,3,0
41,Jabbersphere,002,1,8,2,0
42,Skimia,002,0,8,1,1
43,Rhybox,002,0,6,1,0
44,LiveZ,001,0,1,4,1
45,Jaloo,001,1,5,2,-1
46,Rooxo,002,1,2,1,1
47,Babblestorm,002,1,8,8,0
48,Quamba,002,0,3,4,0
49,Vinder,001,0,1,9,-1
50,Tanoodle,002,1,6,5,1
51,Fivespan,001,1,6,6,1
52,Mita,002,1,5,6,0
53,Flashset,001,1,3,9,-1
54,Twitterbeat,001,1,2,8,-1
55,Rhynoodle,001,1,4,10,-1
56,Babbleblab,002,0,1,1,1
57,Jayo,001,0,2,4,-1
58,Topicware,001,0,4,5,0
59,Rhybox,001,0,3,10,1
60,Devbug,001,0,6,8,0
61,Twitterworks,001,0,2,1,1
62,Photospace,001,1,4,5,1
63,Yoveo,001,0,2,7,0
64,Yambee,001,0,6,6,-1
65,Youspan,002,1,10,4,1
66,Topicshots,001,1,1,4,0
67,Linkbuzz,002,1,2,4,1
68,Jabbertype,002,1,4,1,1
69,Eamia,001,0,1,8,1
70,Vipe,002,0,7,7,1
71,Browsetype,001,0,3,4,1
72,Wordpedia,001,1,2,4,0
73,Vimbo,002,0,3,5,1
74,Skajo,002,0,4,7,-1
75,Tanoodle,001,0,3,6,0
76,Yata,002,0,4,4,-1
77,Realbuzz,001,1,6,7,0
78,Aimbo,002,1,10,10,0
79,Fliptune,001,1,4,8,0
80,Kamba,002,0,2,10,0
81,Tagchat,002,0,7,6,0
82,Jaxworks,001,0,10,10,-1
83,Innojam,002,1,6,3,-1
84,Meembee,002,1,9,8,-1
85,Cogibox,002,0,2,10,-1
86,Muxo,001,1,1,8,0
87,Shufflester,001,0,5,8,1
88,Twimbo,001,0,7,10,-1
89,Mita,002,0,6,3,-1
90,Agimba,002,0,9,7,0
91,Yodo,001,1,3,10,1
92,Skimia,001,1,9,7,1
93,Meemm,001,1,10,7,-1
94,Fadeo,002,0,10,2,1
95,Quinu,002,1,2,9,-1
96,Mita,002,0,3,4,0
97,Realbridge,001,0,5,3,-1
98,Realbuzz,001,1,6,4,1
99,Vimbo,001,0,6,8,-1
100,Realcube,002,1,9,6,0
101,Minyx,002,1,2,4,0
102,Jamia,002,0,3,1,1
103,Topicblab,001,0,8,9,0
104,Feedspan,002,0,4,9,0
105,Kwideo,001,1,9,1,0
106,Eire,002,0,7,8,0
107,Bubblemix,001,0,7,4,-1
108,Brainbox,002,1,6,6,0
109,Fivespan,002,0,8,9,-1
110,Twinder,001,1,8,5,0
111,Ailane,001,0,1,5,0
112,Zoomdog,002,0,8,7,-1
113,Yozio,002,1,3,8,0
114,Gabtype,001,1,9,2,-1
115,Kimia,001,0,10,10,1
116,Skynoodle,001,1,2,4,0
117,Realblab,002,1,1,9,0
118,Agimba,002,1,2,3,1
119,Tagpad,002,1,7,7,1
120,Thoughtblab,001,0,3,5,1
121,Ntags,002,0,1,1,1
122,Yoveo,001,0,6,9,0
123,Browseblab,001,0,3,6,-1
124,Yabox,002,1,1,1,0
125,Tagopia,002,0,7,1,0
126,Kwinu,002,1,10,3,1
127,Topicstorm,001,0,1,4,1
128,Roomm,002,0,4,7,-1
129,Zoovu,001,1,8,3,0
130,Yakijo,002,0,1,1,0
131,Twitternation,001,1,10,2,-1
132,Jamia,002,0,1,3,0
133,Kamba,002,0,7,2,1
134,Tagpad,001,0,8,7,0
135,Jaxnation,001,1,7,5,-1
136,Shufflebeat,001,0,6,1,0
137,Rhyloo,001,1,1,8,1
138,Snaptags,002,1,5,9,1
139,Avavee,002,1,2,2,1
140,Skipfire,001,1,1,8,-1
141,Skyble,002,0,7,10,0
142,Muxo,001,1,4,5,1
143,Jaloo,002,1,1,2,1
144,Youfeed,001,1,2,1,-1
145,Twitternation,001,0,7,4,1
146,Gabvine,001,0,3,4,1
147,Myworks,001,0,6,1,1
148,Brainsphere,001,1,7,2,-1
149,Rhyzio,001,0,2,3,0
150,Skipstorm,002,1,5,6,0
151,Roodel,001,1,7,10,-1
152,Kayveo,001,0,3,4,1
153,Twiyo,002,1,4,5,-1
154,Mydeo,001,1,6,7,0
155,Oyoba,002,1,3,9,0
156,Janyx,002,1,6,5,-1
157,Zava,001,1,5,6,-1
158,Yacero,001,1,4,4,0
159,Mynte,002,0,4,6,0
160,Jaxspan,002,0,9,4,1
161,Flashspan,002,0,10,7,1
162,Livefish,002,0,7,9,-1
163,Fadeo,001,0,8,9,-1
164,Kamba,002,1,4,4,1
165,Meezzy,001,0,5,6,1
166,Dabtype,002,0,5,4,1
167,JumpXS,001,1,8,6,-1
168,Meeveo,001,0,5,3,0
169,Jabberbean,001,0,1,9,-1
170,Leexo,002,0,2,3,1
171,Edgeblab,001,1,5,3,0
172,Rhybox,002,0,2,7,1
173,Centidel,001,1,3,2,1
174,Skimia,002,1,4,5,-1
175,Quimm,002,0,9,3,-1
176,Jabbersphere,001,1,4,1,1
177,Roodel,001,0,4,3,0
178,Skalith,001,0,6,9,1
179,Mycat,002,0,2,2,1
180,Bubblemix,002,0,10,7,-1
181,Skinix,001,0,3,7,0
182,Myworks,002,0,4,10,1
183,Latz,001,0,6,1,1
184,Fanoodle,002,0,1,6,-1
185,Jaxnation,002,0,1,9,1
186,Abata,001,1,3,5,0
187,Buzzbean,001,0,1,8,-1
188,Devbug,002,1,8,3,1
189,Youfeed,001,1,3,2,-1
190,Fiveclub,001,1,5,2,1
191,Flashspan,002,0,2,1,1
192,Ainyx,002,1,3,8,1
193,Twimbo,001,1,6,8,0
194,Lazz,002,0,1,9,-1
195,Tanoodle,001,0,7,4,0
196,Oloo,001,0,8,9,-1
197,Teklist,001,0,5,8,0
198,Tazzy,002,0,10,3,-1
199,Meejo,002,0,6,6,1
200,Kazio,002,0,2,1,1
201,Devcast,001,1,3,8,0
202,Thoughtworks,001,1,7,8,0
203,Photobug,002,0,5,6,-1
204,Teklist,002,0,2,5,0
205,Twinder,002,0,9,5,-1
206,Flashset,002,0,5,3,1
207,Skipfire,002,1,3,2,1
208,Devcast,002,1,8,5,-1
209,Eare,002,1,3,7,1
210,Riffpedia,001,0,7,10,0
211,Ntags,002,1,5,4,0
212,Buzzshare,001,1,4,9,0
213,Divavu,002,0,10,10,0
214,Ozu,002,0,5,8,0
215,Skilith,001,1,1,5,1
216,Minyx,001,0,6,1,-1
217,Ainyx,001,1,1,3,1
218,Babblestorm,001,1,2,2,1
219,Edgetag,001,0,8,5,0
220,Rhyloo,002,1,6,1,0
221,Vinder,001,0,8,3,0
222,Voomm,001,0,8,2,1
223,Aimbu,001,0,2,10,1
224,Dabjam,002,0,4,2,0
225,Eidel,002,1,9,1,1
226,Fivespan,001,0,3,6,0
227,Wikizz,002,0,7,1,0
228,Voonix,002,1,7,1,0
229,Brightbean,002,1,2,9,-1
230,Dabshots,002,0,10,1,1
231,Kare,001,1,7,4,0
232,Gabcube,001,0,2,10,0
233,Oyoba,001,0,6,3,0
234,Mynte,002,0,9,6,-1
235,Meejo,002,1,3,4,-1
236,Mydeo,002,0,5,4,-1
237,Meeveo,002,1,7,4,-1
238,Browsecat,001,1,8,8,1
239,Gigashots,002,0,2,10,-1
240,Meejo,002,1,10,5,-1
241,Jabberstorm,002,1,7,2,1
242,Demizz,001,0,6,9,0
243,Voomm,001,1,2,10,1
244,Skiptube,002,0,10,7,1
245,Skimia,001,1,7,9,-1
246,Ntag,001,0,5,10,1
247,Jabbersphere,002,1,1,1,-1
248,Shuffledrive,002,1,5,5,1
249,Dynava,001,1,7,8,1
250,Skynoodle,002,0,10,4,1
251,Roombo,001,1,10,2,1
252,Jetwire,002,1,10,4,-1
253,Trudoo,002,0,1,5,0
254,Dabtype,001,0,6,4,1
255,Yodel,001,0,6,9,0
256,Jamia,002,1,1,6,-1
257,Buzzbean,001,0,7,10,1
258,Meezzy,001,1,1,8,0
259,Feedbug,002,0,3,1,0
260,Yombu,001,1,2,10,0
261,Skinix,001,0,9,1,-1
262,Tagtune,002,1,2,1,-1
263,Realblab,001,0,3,6,1
264,Bubblemix,001,1,1,7,1
265,Roomm,002,0,1,9,1
266,Realblab,002,0,4,10,1
267,Thoughtmix,002,1,5,5,1
268,Realbridge,002,0,3,8,1
269,Cogidoo,002,1,9,4,0
270,Photobean,002,0,9,3,0
271,Mynte,002,0,5,10,1
272,Skaboo,001,0,4,5,-1
273,Devify,001,1,4,3,-1
274,Livefish,001,0,4,2,1
275,Vinte,002,0,8,3,1
276,Zoomdog,001,1,5,8,-1
277,Meezzy,002,1,9,5,0
278,Brainlounge,001,1,7,6,1
279,Twiyo,002,1,8,5,-1
280,Twiyo,001,1,2,8,0
281,Brainlounge,001,1,10,5,0
282,Voonix,002,1,3,6,1
283,Feednation,001,1,9,5,1
284,Snaptags,002,0,2,10,-1
285,Tekfly,002,1,2,5,0
286,Jetpulse,001,0,4,8,-1
287,Zoonder,001,0,2,4,0
288,Muxo,001,1,1,6,1
289,Jabbertype,002,0,9,1,1
290,Thoughtsphere,002,0,8,9,1
291,Dabvine,002,0,3,10,1
292,Camido,002,1,4,7,1
293,Quimm,002,0,2,10,0
294,Yombu,001,1,2,3,1
295,Myworks,001,1,3,7,-1
296,Gabtune,002,0,10,8,1
297,Lazz,002,1,9,3,0
298,Tagpad,001,1,5,10,1
299,Skinix,001,1,6,4,1
300,Snaptags,002,0,5,8,1
301,Aimbu,001,1,8,9,0